# ReservEat-api

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.cursor/plans/: frontend-para-restaurant-api_e34e0310.plan.md
.github/workflows/: ci.yml
postman/: TESTING_GUIDE.md  restaurant-api.postman_collection.json
src/main/java/com/restaurant/: RestaurantApiApplication.java
src/main/java/com/restaurant/application/dto/request/: AssignTableRequest.java  CreateMenuCategoryRequest.java  CreateMenuItemRequest.java  CreateReservationRequest.java  CreateRestaurantRequest.java  CreateTableRequest.java  GoogleLoginRequest.java  LoginRequest.java  LogoutRequest.java  RegisterOwnerRequest.java  RegisterRequest.java  UpdateTableRequest.java
src/main/java/com/restaurant/application/dto/response/: AuthResponse.java  FloorPlanResponse.java  LocationResponse.java  MenuCategoryResponse.java  MenuItemResponse.java  MenuResponse.java  RegistrationResponse.java  ReservationResponse.java  RestaurantResponse.java  RestaurantTableResponse.java  TableStateResponse.java  TableStatus.java
src/main/java/com/restaurant/application/listener/: ReservationEventListener.java
src/main/java/com/restaurant/application/port/in/: AuthUseCase.java  EmailVerificationUseCase.java  FloorPlanUseCase.java  MenuUseCase.java  RegisterOwnerUseCase.java  ReservationReminderUseCase.java  ReservationUseCase.java  RestaurantTableUseCase.java  RestaurantUseCase.java
src/main/java/com/restaurant/application/usecase/: AuthService.java  EmailVerificationService.java  FloorPlanService.java  MenuService.java  RegisterOwnerService.java  ReservationReminderService.java  ReservationService.java  RestaurantService.java  RestaurantTableService.java
src/main/java/com/restaurant/domain/event/: ReservationCancelledEvent.java  ReservationCreatedEvent.java  ReservationReminderEvent.java
src/main/java/com/restaurant/domain/exception/: DomainException.java  EmailAlreadyExistsException.java  EmailNotVerifiedException.java  InvalidVerificationTokenException.java  ReservationConflictException.java  ReservationNotFoundException.java  RestaurantNotFoundException.java  TableNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/restaurant/domain/model/: AuthUser.java  CuisineType.java  DietaryOption.java  EmailVerificationToken.java  GlobalRole.java  Menu.java  MenuCategory.java  MenuItem.java  RefreshToken.java  Reservation.java  ReservationStatus.java  Restaurant.java  RestaurantRole.java  RestaurantTable.java  TableShape.java
src/main/java/com/restaurant/domain/repository/: AuthUserRepository.java  EmailVerificationTokenRepository.java  MenuCategoryRepository.java  MenuItemRepository.java  MenuRepository.java  RefreshTokenRepository.java  ReservationRepository.java  RestaurantRepository.java  RestaurantTableRepository.java
src/main/java/com/restaurant/domain/valueobject/: Location.java  UserId.java
src/main/java/com/restaurant/infrastructure/config/: DefaultTableSeeder.java  ResendConfig.java  SchedulingConfig.java
src/main/java/com/restaurant/infrastructure/email/: EmailTemplates.java  ResendEmailAdapter.java
src/main/java/com/restaurant/infrastructure/persistence/adapter/: AuthUserRepositoryAdapter.java  EmailVerificationTokenRepositoryAdapter.java  MenuCategoryRepositoryAdapter.java  MenuItemRepositoryAdapter.java  MenuRepositoryAdapter.java  RefreshTokenRepositoryAdapter.java  ReservationRepositoryAdapter.java  RestaurantRepositoryAdapter.java  RestaurantTableRepositoryAdapter.java
src/main/java/com/restaurant/infrastructure/persistence/entity/: AuthUserEntity.java  EmailVerificationTokenEntity.java  MenuCategoryEntity.java  MenuEntity.java  MenuItemEntity.java  RefreshTokenEntity.java  ReservationEntity.java  RestaurantEntity.java  RestaurantTableEntity.java
src/main/java/com/restaurant/infrastructure/persistence/mapper/: MenuCategoryMapper.java  MenuItemMapper.java  MenuMapper.java
src/main/java/com/restaurant/infrastructure/persistence/repository/: JpaAuthUserRepository.java  JpaEmailVerificationTokenRepository.java  JpaMenuCategoryRepository.java  JpaMenuItemRepository.java  JpaMenuRepository.java  JpaRefreshTokenRepository.java  JpaReservationRepository.java  JpaRestaurantRepository.java  JpaRestaurantTableRepository.java
src/main/java/com/restaurant/infrastructure/scheduler/: ReservationReminderScheduler.java
src/main/java/com/restaurant/infrastructure/security/: CustomUserDetailsService.java  RefreshTokenHasher.java
src/main/java/com/restaurant/infrastructure/security/config/: GoogleJwtDecoderConfig.java  SecurityConfig.java
src/main/java/com/restaurant/infrastructure/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/restaurant/infrastructure/security/google/: GoogleAudienceValidator.java  GoogleIdTokenClaims.java  GoogleIdTokenService.java  GoogleIssuerValidator.java
src/main/java/com/restaurant/infrastructure/security/jwt/: JwtService.java
src/main/java/com/restaurant/infrastructure/web/advice/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/restaurant/infrastructure/web/controller/: AuthController.java  EmailVerificationController.java  FloorPlanController.java  MenuController.java  ReservationController.java  RestaurantController.java  RestaurantTableController.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__restaurant_opening_hours.sql  V3__refresh_tokens.sql
src/test/java/com/restaurant/: AuthServiceTest.java  AuthUserRepositoryIT.java  AuthUserRepositoryIntegrationTest.java  RefreshTokenHasherTest.java  RegisterOwnerServiceTest.java  ReservationReminderServiceTest.java  ReservationServiceTest.java
